spring.datasource.url=jdbc:mysql://${DATASOURCE_IP}/GestaoPedidosPagamentos?createDatabaseIfNotExist=true
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}